<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DEDE"
    tools:context=".Activity.ProductDetail">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F30606"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btn_back"
            android:onClick="backHome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableRight="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="@color/white"
            android:background="@drawable/button_bg_transparent"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            >
        </Button>
        <TextView
            android:id="@+id/shop_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Bánh canh cua"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/img_banner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:src="@drawable/hamburger"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/shop_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/back"
        android:textColor="@color/black"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_contact"
        app:layout_constraintTop_toBottomOf="@+id/shop_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/back"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPENING"
                android:textColor="#0CCC13"
                android:textStyle="bold"
                android:textSize="24dp"
                />
            <TextView
                android:id="@+id/shop_opendoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="08:00 - 23:00"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:backgroundTint="#E4DEDE"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_info"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_contact"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/back"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/shop_address"
           android:drawableLeft="@drawable/ic_baseline_add_location_24"
           android:paddingBottom="4dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="159/49/9 Bạch Đằng, P.2 , Quận Tân Bình , TP HCM"
           />
        <TextView
            android:drawableLeft="@drawable/ic_baseline_directions_bike_24"
            android:id="@+id/distance"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/shop_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35.7KM"
            android:gravity="center"
            android:textColor="#0CCC13"
            />
        <TextView
            android:id="@+id/shop_pricerange"
            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="65.000 đồng - 210.000 đồng"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_top"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_info"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toporders"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Top Orders"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_delivery"
        android:onClick="Delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Delivery"
        app:cornerRadius="20dp"
        android:padding="12dp"
        android:backgroundTint="#F8774A"
        />
</androidx.constraintlayout.widget.ConstraintLayout>