<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DEDE"
    tools:context=".Activity.ForgotPasswordActivity">
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:src="@drawable/hamburger"
        android:background="@color/white"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:id="@+id/wrapper_linear"
        android:orientation="vertical"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@drawable/custom_imgview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBanner">
        <TextView
            android:text="Forgot Password"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:padding="12dp"
            android:textColor="#F8774A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper_forgotpassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_linear"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_to_login"
            android:layout_width="32dp"
            android:onClick="backLogin"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forgot_question"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/forgot_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password? "
            android:textColor="#F8774A"
            android:textSize="36dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edt_enter_email"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_question"
            android:hint="Enter your email address"
            android:textSize="16dp"
            app:layout_constraintWidth_percent="0.8"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@drawable/custom_input_login"
            android:padding="16dp"
            />
        <TextView
            android:id="@+id/forgot_description"
            android:layout_marginTop="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We will send you a message to set or reset your new password"
            app:layout_constraintWidth_percent="0.78"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_enter_email"
            />

        <Button
            android:layout_width="0dp"
            android:onClick="SendCode"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F8774A"
            android:text="Send code"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_description"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notification_forgotpassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_linear"
        android:padding="24dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backlogin_markEmail"
            android:layout_width="32dp"
            android:onClick="backLogin"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mark_email"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        <ImageView
            android:id="@+id/mark_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backlogin_markEmail"
            android:src="@drawable/ic_baseline_mark_email_read_24"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_email"
            android:text="Please check code your Email"
            android:textColor="#F8774A"
            android:textSize="36dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>